<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wave Effect</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .btn {
            background-color: rgb(0, 153, 255);
            padding: 15px 30px;
            margin: 50px;
            border: none;
            border-radius: 25px;
            font-size: 20px;
            position: relative;
        }

        .Wave1 {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            border-radius: 25px;
            background-color: pink;
            opacity: 0;
            transform: scale(0.8);
            animation: wave 2s 0s infinite linear;
        }

        .Wave2 {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            border-radius: 25px;
            background-color: greenyellow;
            opacity: 0;
            transform: scale(0.8);
             animation: wave 2s 0.2s infinite linear;
        }

        @keyframes wave {
            0% {
                opacity: 0.2;
                transform: scale(0.8);
            }

            50% {
                opacity: 0.5;
                transform: scale(1.2);
            }

            100% {
                opacity: 0.2;
                transform: scale(0.8);
            }
        }
    </style>
</head>

<body>
    <button class="btn">Save
        <span class="Wave1"></span>
        <span class="Wave2"></span>
    </button>
</body>

</html>