<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Table</title>
</head>
<body>
    <table border="1" cellspacing="0" cellpadding="20" align="center">
        <h2 align="center">Product Table</h2>
        <thead>
            <tr bgcolor="grey">
                <th>ID</th>
                <th>Product Name</th>
                <th>Category</th>
                <th>Price</th>
                <th>Stock</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>01</td>
                <td>Laptop</td>
                <td>Electronics</td>
                <td>$9999</td>
                <td>20</td>
            </tr>
                <tr>
                <td>02</td>
                <td>Mobile</td>
                <td>Electronics</td>
                <td>$9999</td>
                <td>22</td>
            </tr>
                <tr>
                <td>03</td>
                <td>Bookshelf</td>
                <td>Electronics</td>
                <td>$9999</td>
                <td>28</td>
            </tr>
                <tr>
                <td>04</td>
                <td>Laptop</td>
                <td>Electronics</td>
                <td>$9999</td>
                <td>10</td>
            </tr>
        </tbody>
    </table>
</body>
</html>