<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weekly Time-Table</title>
</head>
<body>
    <table border="1" cellspacing="0" align="center" cellpadding="10">
        <h2 align="center">Weekly Time-Table</h2>
        <thead>
            <tr >
               <th>Days</th>
               <th>08.00AM
                -09.00AM
               </th>
               <th>
                09.00AM
                -10.00AM
               </th>
               <th>
                10.00AM
                -10.30AM
               </th>
               <th>Lunch</th>
               <th>10.30AM
                -11.30AM</th>
               <th>
                11.30AM
                -12.30AM
               </th>
               <th>
                12.30AM
                -01.30A
               </th>
            </tr>
        </thead>
        <tbody align="center">
            <tr >
                <td>Monday</td>
                <td>Math</td>
                <td>Science</td>
                <td>Hindi</td>
                <td rowspan="6">Break</td>
                <td>English</td>
                <td>History</td>
                <td>Physical
                    Education
                </td>
            </tr>
            <tr>
                <td>Tuesday</td>
                <td>Math</td>
                <td>Science</td>
                <td>Hindi</td>
                <!-- <td></td> -->
                <td>English</td>
                <td>History</td>
                <td>Physical
                    Education
                </td>
            </tr>
            <tr>
                <td>Wednesday</td>
                <td>Math</td>
                <td>Science</td>
                <td>Hindi</td>
                <!-- <td></td> -->
                <td>English</td>
                <td>History</td>
                <td>Physical
                    Education
                </td>
            </tr>
            <tr>
                <td>Thursday</td>
                <td>Math</td>
                <td>Science</td>
                <td>Hindi</td>
                <!-- <td></td> -->
                <td>English</td>
                <td>History</td>
                <td>Physical
                    Education
                </td>
            </tr>
            <tr>
                <td>Friday</td>
                <td>Math</td>
                <td>Science</td>
                <td>Hindi</td>
                <!-- <td></td> -->
                <td>English</td>
                <td>History</td>
                <td>Physical
                    Education
                </td>
            </tr>
            <tr>
                <td>Saturday</td>
                <td>Math</td>
                <td>Science</td>
                <td>Hindi</td>
                <!-- <td></td> -->
                <td>English</td>
                <td>History</td>
                <td>Physical
                    Education
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>