<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Translate</title>
    <style>
        .main {
            width: 300px;
            height: 300px;
            background-color: red;
            transition: 2s;
            overflow: hidden;
        }
        .main img{
            display: block;
        }
        .img1 {
            width: 300px;
            height: 300px;
            transition: 0.5s;
        }

        .img2 {
            width: 300px;
            height: 300px;
            transition: 0.5s;
        }
        .main:hover .img1{
          transform: translateY(300px);
        }
        .main:hover .img2{
          transform: translateY(-300px);
        }
    </style>
</head>

<body>
    <div class="main">
        <img src="gallery_img/1.jpg" alt="" class="img1">
        <img src="gallery_img/2.jpg" alt="" class="img2">
    </div>
</body>

</html>