<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>overlay</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .main {
            width: 350px;
            height: 400px;
            border: 0.1px solid red;
            margin: 50px auto;
            position: relative;
        }

        img {
            width: 100%;
            height: 100%;
        }

        .main::after {
            content: '';
            display: inline-block;
            position: absolute;
            opacity: 1;
            top: 0px;
            left: 0px;
            width: 350px;
            height: 400px;
            border: 0.1px solid red;
            background-color: cyan;
            transition: 1s;
        }
        .main:hover::after{
            opacity: 0;
        }
    </style>
</head>

<body>
    <div class="main">
        <img src="shrya posscard.jpg" alt="">
    </div>
</body>

</html>