<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        .main{
            width: 1000px;
            height: 540px;
            background-color: red;
        }
        .row1{
            width: 1000px;
            height: 100px;
            background-color: yellow;
            text-align: center;
            font-size: 30px;
            align-content: center;
            font-weight: bolder;
            text-decoration: underline;/*linethrow*,none/
            font-style: italic;/*oblique */
        }
        .row2{
            display: flex;
            width: 1000px;
            height: 40px;
            text-align: center;
        }
        .row2c1{
            width: 200px;
            height: 40px;
            background-color: aquamarine;
            align-content: center;
        }
        .row2c2{
            width: 200px;
            height: 40px;
            background-color: rgb(136, 191, 105);
            align-content: center;
        }
        .row2c3{
            width: 200px;
            height: 40px;
            background-color: rgb(224, 217, 19);
            align-content: center;
        }
        .row2c4{
            width: 200px;
            height: 40px;
            background-color: rgb(127, 153, 255);
            align-content: center;
        }
        .row2c5{
            width: 200px;
            height: 40px;
            background-color: rgb(255, 127, 253);
            align-content: center;
        }
        .row3{
            width: 1000px;
            height: 200px;
            background-color: blueviolet;
            display: flex;
        }
        .row3Left{
            width: 250px;
            height:200px;
            background-color: #9de225;
            text-align: center;

        }
        .row3leftr1{
            width: 250px;
            height: 40px;
            background-color: #f5b938;
            align-content: center;
        }
        .row3Right{
           width: 750px;
           height: 200px; 
           background-color: #6bd2e0;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="row1"> Welcome To Wscubetech</div>
        <div class="row2">
            <div class="row2c1">Home</div>
            <div class="row2c2">About</div>
            <div class="row2c3">Course</div>
            <div class="row2c4">Gallery</div>
            <div class="row2c5">Contact Us</div>
        </div>
        <div class="row3">
            <div class="row3Left">
                <div class="row3leftr1">Home</div>
                <div class="row3leftr1">About</div>
                <div class="row3leftr1">Course</div>
                <div class="row3leftr1">Gallery</div>
                <div class="row3leftr1">Contact Us</div>
            </div>
            <div class="row3Right">
                <img src="./images/cat.jpeg" alt="cat" width="750" height="200">
            </div>
        </div>
    </div>
</body>
</html>