<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main{
            width: 600px;
            height: 300px;
            margin: 50px auto;
            background-color: red;
            transition-duration: 2s;
            display: flex;
            align-items: center;
            font-size: 40px;
            color: white;
            font-weight: bold;
            justify-content: center;
            opacity: 1;
            -webkit-transition-duration: 5s;
            -moz-transition-duration: 5s;
        }
        .main:hover{
            background-color: aqua;
            font-size: 50px;
            /* display: none; */
            /* visibility: hidden; */
            opacity: 0;
        }
    </style>
</head>
<body>
    <div class="main">
        Welcome to wscubetech
    </div>
</body>
</html>