<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calc function</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .box{
            width: calc(600px - 20px);
            height: calc(300px - 20px);
          
            background-color: red;
            color: white;
           
            margin: 50px auto;
        }
        .box1{
            width: calc(100% -20);
            height: 80%;
            background-color: cyan;
            color: white;
            font-size: 25px;
            padding-left: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1">
            Welcome
        </div>
    </div>
</body>
</html>