<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Variable</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        :root{
            --bg_color:yellow;
            --text_color:black;
            --font_size:50px;
        }
        .box{
            width: 600px;
            height: 300px;
            background-color: var(--bg_color);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: var(--font_size);
            color:var(--text_color) ;
            font-weight: bolder;
            margin: 50px auto;
        }
    </style>
</head>
<body>
    <div class="box">
        Welcome To Wscubetech
    </div>
</body>
</html>