<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .main{
            width: 300px;
            height: 300px;
            margin: auto;
            border: 5px solid red;
            position: relative;
        }
        @keyframes imagrotate{
            from{
                transform: rotate(0deg);
            
            }
            to{
                transform: rotate(360deg);
            }
        }
        @keyframes imagrotate2{
            from{
                transform: rotate(0deg);
            
            }
            to{
                transform: rotate(-360deg);
            }
        }
        .img1{
            width: 100%;
            height: 100%;
            border-radius: 50%;
            animation: imagrotate 3s 0s infinite linear; 
        }
        .img2{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            position: absolute;
            top: 50px;
            left: 50px;
            animation: imagrotate2 3s 0s infinite linear; 
        }
        .img3{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: absolute;
            top: 100px;
            left: 100px;
            animation: imagrotate 3s 0s infinite linear; 
        }
    </style>
</head>
<body>
    <div class="main">
        <img src="image/gallery-img-05.jpg" alt="image" class="img1">
        <img src="image/gallery-img-06.jpg" alt="" class="img2">
        <img src="image/gallery-tn-01.jpg" alt="" class="img3">
    </div>
</body>
</html>