<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .main{
            width: 1000px;
            height: 540px;
            background-color: #a2e4ce;
        }
        .firstrow{
            width: 1000px;
            height: 100px;
            background-color: yellow;
            text-align: center;   
            align-content: center; 
        }
        .secondrow{
            display: flex;
            height: 40px;
            width: 1000px;
            background-color: red;
           
        }
        .srow{
            width: 200px;
            height: 40px;
            background-color: aqua;
            text-align: center;
            align-content: center;
            border: 1px solid black;
        }
       .thirdrow{
        display: flex;
        height: 350px;
        width: 1000px;
        background-color: #66c773;
       }
       .leftrow{
        width: 250px;
        height: 350px;
        background-color: #7fc6ef;
        text-align: center;
       }
       .rc1{
        height: 40px;
        width: 250px;
        background-color: #8eb3f1;
       }
       .rightrow h1{
        margin-top: 40px;
        text-align: center;
       }
       .rightrow p{
        margin-top: 40px;
        margin-left: 100px;
        margin-right: 100px;
        font-size: 22px;
        text-align: justify;
       }
        .sixthrow{
            text-align: center;
            align-content: center;
            height: 50px;
            background-color: #f37979;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="firstrow"><H1>WSCUBETECH</H1></div>
        <div class="secondrow">
            <div class="srow"><a href="Home.html">Home</a></div>
            <div class="srow"><a href="about.html">About</a></div>
            <div class="srow"><a href="Course.html">Course</a></div>
            <div class="srow"><a href="Gallery.html">Gallery</a></div>
            <div class="srow"><a href="contact.html">Contact Us</a></div>
        </div>
        <div class="thirdrow">
            <div class="leftrow">
                <div class="rc1">Home</div>
                <div class="rc1">About</div>
                <div class="rc1">Course</div>
                <div class="rc1">Gallery</div>
                <div class="rc1">Contact Us</div>
            </div>
            <div class="rightrow">
               <h1>Welcome To Ws</h1>
               <p>WsCube tech is a team of it enthusiasts and digital marketers on a mission to provide cutting-edge web development solution to bussiness and companies around the world. Our services incclude website & application designing </p>
            </div>
        </div>
        <div class="sixthrow">Home | About | Course | Gallery | Contact US</div>
    </div>
</body>
</html>