<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .main{
            width: 1000px;
            height: 540px;
            background-color: #a2e4ce;
        }
        .firstrow{
            width: 1000px;
            height: 100px;
            background-color: yellow;
            text-align: center;   
            align-content: center; 
        }
        .secondrow{
            display: flex;
            height: 40px;
            width: 1000px;
            background-color: red;
           
        }
        .srow{
            width: 200px;
            height: 40px;
            background-color: aqua;
            text-align: center;
            align-content: center;
            border: 1px solid black;
        }
        .thirdrow{
            display: flex;
            width: 1000px;
            height: 200px;
        }
        .leftrow{
            height: 200px;
            width: 250px;
            background-color: greenyellow;
        }
        .rc1{
            width: 250px;
            height: 40px;
            text-align: center;
            align-content: center;
        }
        .rightrow img{
            width: 750px;
            height: 200px;
        }
        .fourthrow h2{
            text-align: center;
            background-color: pink;
            height: 50px;
            align-content: center;
        }
        .fifthrow{
            display: flex;
        }
        .sixthrow{
            text-align: center;
            align-content: center;
            height: 50px;
            background-color: #f37979;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="firstrow"><H1>WSCUBETECH</H1></div>
        <div class="secondrow">
            <div class="srow"><a href="Home.html">Home</a></div>
            <div class="srow"><a href="about.html">About</a></div>
            <div class="srow"><a href="Course.html">Course</a></div>
            <div class="srow"><a href="Gallery.html">Gallery</a></div>
            <div class="srow"><a href="contact.html">Contact Us</a></div>
        </div>
        <div class="thirdrow">
            <div class="leftrow">
                <div class="rc1">Home</div>
                <div class="rc1">About</div>
                <div class="rc1">Course</div>
                <div class="rc1">Gallery</div>
                <div class="rc1">Contact Us</div>
            </div>
            <div class="rightrow">
                <img src="/images/cat.jpeg" alt="cat" title="cat">
            </div>
        </div>
        <div class="fourthrow"><h2>Our Clients</h2></div>
        <div class="fifthrow">
            <div><img src="/images/doggy.webp" alt="" height="100px" width="333.33"></div>
            <div><img src="/images/monkey.jpg" alt="" height="100px" width="333.33"></div>
            <div><img src="/images/panda.jpg" alt="" height="100px" width="333.33"></div>
        </div>
        <div class="sixthrow">Home | About | Course | Gallery | Contact US</div>
    </div>
</body>
</html>