<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div Tags</title>
</head>
<body>

    <!-- first -->
    <div>
        <div>
            <div>Header</div>
            <div>Navigation</div>
        </div>
        <div>
            <div>Course</div>
            <div>About</div>
            <div>Home</div>
            <div>Welcome</div>
            <div>IIP</div>
        </div>
        <div>
            <div>Gallery</div>
            <div>About</div>
            <div>Course</div>
            <div>WSCUBE TECH</div>
        </div>
    </div>

</body>
</html>