<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div Tags</title>
</head>
<body>
    <!-- second -->
     <div>
        <div>Welcome to WSCUBE TECH</div>
        <div>
            <div>Home</div>
            <div>About</div>
            <div>Course</div>
            <div>Contact US</div>
        </div>
        <div>
            Our Clients
        </div>
        <div>
            <div>IMG 1</div>
            <div>IMG 2</div>
            <div>IMG 3</div>
        </div>
     </div>

</body>
</html>