<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div Tags</title>
</head>
<body>

     <!-- Third -->
      <div>
        <div>
            <div>
                <div>Home</div>
                <div>About</div>
            </div>
            <div>
                <div>Node.js</div>
                <div>Laravel</div>
                <div>Vue.js</div>
            </div>
            <div>
                <div>DM</div>
                <div>Hacking</div>
            </div>
            <div>
                <div>App</div>
                <div>SEO</div>
                <div>HTML</div>
            </div>
            <div>Python</div>
            <div>Server</div>
            <div>AWS</div>
        </div>
        <div>
            <div>Image</div>
            <div>
                <div>Image1</div>
                <div>Image2</div>
            </div>
            <div>
                <div>C</div>
                <div>C++</div>
                <div>Java</div>
            </div>
        </div>
      </div>

</body>
</html>