<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div Tags</title>
</head>
<body>
      <!-- fourth -->
       <div>
        <div>
            <div>
                <div>Home</div>
                <div>About</div>
                <div>Services</div>
                <div>Contact Us</div>
            </div>
            <div>
                <div>Laravel</div>
                <div>Node.js</div>
                <div>Vue.js</div>
            </div>
            <div>
                <div>DM</div>
                <div>App</div>
                <div>SEO</div>
                <div>Hacking</div>
            </div>
        </div>
        <div>
            <div>
                <div>Python</div>
                <div>Server</div>
                <div>AWS</div>
            </div>
            <div>
                <div>Java</div>
                <div>CSS</div>
            </div>
            <div>
                <div>C</div>
                <div>C++</div>
                <div>HTMl</div>
            </div>
        </div>
       </div>
</body>
</html>