<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 300px;
            height: 300px;
            background-color: red;
            cursor: pointer;
        }
        .main:hover{
            transform: skew(30deg);
        }
        button{
            padding: 12px;
            background-color: transparent;
            border:none ;
            margin: 30px;
            cursor: pointer;
            transition: 0.5s;
            position: relative;
        }
        /* button:hover{
            transform: skewy(10deg);
        } */
        
        button::after{
            content: "";
            width: 100%;
            height: 100%;
            left: 0px;
            top: 0px;
            transition: 0.5s;
            z-index: -1;
            position: absolute;
            background-color: lightsteelblue;
        }
        button:hover:after{
            transform: skew(20deg);
        }

    </style>
</head>
<body>
    <div class="main"></div>
    <button>Skew Forward</button>
</body>
</html>