<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rotate</title>
    <style>
        .main {
            width: 300px;
            height: 300px;
            background-color: red;
            border-radius: 50%;
            position: relative;
            margin: 100px auto;
        }

        .img1 {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            transition: 0.5s;
        }

        .img2 {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            position: absolute;
            top:50px;
            left: 50px;
            transition: 0.5s;
        }

        .img3 {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: absolute;
            top: 100px;
            left: 100px;
            transition: 0.5s;
        }
        .main:hover .img1, .main:hover .img3{
            transform: rotate(360deg);
        }
        .main:hover .img2{
            transform: rotate(-360deg);
        }
    </style>
</head>

<body>
    <div class="main">
        <img src="gallery_img/1.jpg" alt="" class="img1">
        <img src="gallery_img/2.jpg" alt="" class="img2">
        <img src="gallery_img/3.jpg" alt="" class="img3">
    </div>
</body>

</html>