<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ObjectFit</title>
    <style>
        .main{
            width: 300px;
            height: 300px;
            border: 2px solid red;
            margin: 50px auto;
        }
        .main img{
            width: 100%;
            height: 100%;
            object-fit: cover ;
            transition: 0.5s;

        }
        .main:hover img{
            /* filter: blur(10px); */
            /* filter: brightness(2); */
            /* filter: contrast(2); */
            /* filter: drop-shadow(0px 0px 25px red); */
            /* filter: grayscale(1); */
            /* filter: saturate(5); */
            image-rendering: pixelated;
            /* object-position:bottom; */
            cursor:pointer;
        }
    </style>
</head>
<body>
    <div class="main">
        <img src="image/gallery-tn-01.jpg" alt="">
    </div>
</body>
</html>