<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .main{
            width: 1000px;
            height: 540px;
            background-color: #a2e4ce;
            border: 1px solid black;
        }
        .firstrow{
            width: 1000px;
            height: 100px;
            background-color: yellow;
            text-align: center;   
            align-content: center; 
             border: 1px solid black;
        }
        .secondrow{
            display: flex;
            height: 40px;
            width: 1000px;
            background-color: red;
             border: 1px solid black;
           
        }
        .srow{
            width: 200px;
            height: 40px;
            background-color: aqua;
            text-align: center;
            align-content: center;
            border: 1px solid black;
        }
       .thirdrow{
        display: flex;
        height: 350px;
        width: 1000px;
        background-color: #66c773;
         border: 1px solid black;
       }
       .leftrow{
        width: 250px;
        height: 350px;
        background-color: #7fc6ef;
        text-align: center;
       }
       .rc1{
        height: 40px;
        width: 250px;
        background-color: #8eb3f1;
         border: 1px solid black;
       }
       .rightrow{
         width: 750px;
         height: 350px;
         text-align: center;
       }
       .rightrowr1{
        display: flex;
       }
       .rightrowr1 img{
            height: 130px;
            width:150px;
            margin-top: 30px;
            margin-left: 30px;
       }
        .sixthrow{
            text-align: center;
            align-content: center;
            height: 50px;
            background-color: #f37979;
            width: 1000px;
             border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="firstrow"><H1>WSCUBETECH</H1></div>
        <div class="secondrow">
            <div class="srow"><a href="Home.html">Home</a></div>
            <div class="srow"><a href="about.html">About</a></div>
            <div class="srow"><a href="Course.html">Course</a></div>
            <div class="srow"><a href="Gallery.html">Gallery</a></div>
            <div class="srow"><a href="contact.html">Contact Us</a></div>
        </div>
        <div class="thirdrow">
            <div class="leftrow">
                <div class="rc1">Home</div>
                <div class="rc1">About</div>
                <div class="rc1">Course</div>
                <div class="rc1">Gallery</div>
                <div class="rc1">Contact Us</div>
            </div>
            <div class="rightrow">
                  <div class="rightrowr1">
                        <img src="images/cat.jpeg" alt="">
                        <img src="images/aliean.jpg" alt="">
                        <img src="images/doggy.webp" alt="">
                        <img src="images/modi.jpg" alt="">
                  </div>
                  <div class="rightrowr1">
                        <img src="images/monkey.jpg" alt="">
                        <img src="images/panda.jpg" alt="">
                        <img src="images/rahul.jpg" alt="">
                        <img src="images/salman khan.avif" alt="">
                  </div>
            </div>
         </div>
        <div class="sixthrow">Home | About | Course | Gallery | Contact US</div>
    </div>
       
</body>
</html>