*{
    margin: 0;
    padding: 0;
    font-family: "Inter", sans-serif;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
header{
    position: sticky;
    background-color: white;
    top: 0px;
    box-shadow: 0px 2px 10px 0px #ccc;
}
.header_mid{
    max-width: 1170px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header_mid button{
    padding: 10px 18px;
    border-radius: 8px;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;

}

.header_mid button:nth-child(1){
    border: 1px solid #27AE60;
    color:#27AE60;
    background: white;
}

.header_mid button:nth-child(2){
    border: none;
    color: white;
    background: linear-gradient(93.77deg, #0ACEFE -6.36%, #2699FB 50.16%);

}
.btn_outer{
    display: flex;
    gap: 20px;
}
.form_section{
    padding: 50px 0px;
    background-color: rgb(201, 234, 244);
}
.counter_section{
    max-width: 1170px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    box-shadow: 0px 0px 10px 2px #ccc;
}
.counter_item{
    padding: 30px 20px;
    flex-basis: 20%;
}

.counter_item h3{
    font-weight: 700;
    font-size: bold;
    font-size: 30px;
    color: #2699FB;
    margin-bottom: 10px;
}
.highlights{
    width: 100%;
    background-color: #f7faff;
    padding: 50px 0px;
}
.highlight_mid{
    max-width: 1170px;
    margin: auto;
}
.highlight_mid h2{
    margin-bottom: 10px;
}

.highlightRow{
    margin-top: 30px;
    display: grid;
    gap: 20px;
    /* grid-template-columns: 45% auto ; */
    grid-template-columns: repeat(3,1fr);
   
   
}
.highlightItem{
    border: 2px solid blue;
    padding: 15px;
    align-items: center;
    gap: 10px;
    display: grid;
    grid-template-columns:25% auto;
}

.highlightItem figure img{
    width:100% ;
}