<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<body>
    <div style="width: 1000px;height: 540px;background-color: rgb(200, 224, 224);border: 1px solid black;">
        <div style="width: 1000px;height: 100px;background-color: pink;text-align: center;align-content: center;"><b>WSCUBETECH</b></div>
        <div style="display: flex;text-align: center;background-color: #e34343;height: 40px;border: 1px solid black;">
            <div style="width: 200px;align-content: center;border: 1px solid black;"><a href="./Home.html">Home</a></div>
            <div style="width: 200px;align-content: center;border: 1px solid black;"><a href="./about.html">About</a></div>
            <div style="width: 200px;align-content: center; border: 1px sold black;"><a href="./course.html">Course</a></div>
            <div style="width: 200px;align-content: center;border:1px solid black"><a href="./Gallery.html">Gallery</a></div>
            <div style="width: 200px;align-content: center;border: 1px solid black;"><a href="./contact.html">Contact Us</a></div>
        </div>
        <div style="display: flex;border: 1px solid black;">
            <div>
                <div style="width: 250px;text-align: center;background-color: rgb(192, 192, 252);border: 1px solid black;">
                    <div style="height: 40px; border: 1px solid black;">Home</div>
                    <div style="height: 40px; border: 1px solid black;">About</div>
                    <div style="height: 40px; border: 1px solid black;">Course</div>
                    <div style="height: 40px; border: 1px solid black;">Gallery</div>
                    <div style="height: 40px; border: 1px solid black;">Contact Us</div>
                </div>
                <div style="height: 150px;width: 250px;background-color: rgb(190, 240, 116); border: 1px solid black;"></div>
            </div>
            <div style="text-align: center; background-color: #86e2cd;width: 750px;align-content: center;">
                <h1>Welcome To WSCUBETECH</h1>
                <p>WsCube Tech is a team of it enthusiasts and digital <br> marketers on a mission to provide cutting-edge web <br> development solutions to  bussiness ans companies <br> around the world. Our service include website & <br> application desigining course</p>
            </div>
        </div>
        <div style="text-align: center;background-color: #b7a6df;height: 50px;align-content: center;">
            Home | About | Course | Gallery | Contacct Us
        </div>
    </div>
</body>
</html>