<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment5</title>
</head>
<body>
    <div style="width: 1000px;height: 540px;background-color: rgb(232, 234, 228);">
        <div style="text-align: center;height: 100px;background-color: red;color: white;">WSCUBETECH</div>
        <div style="display: flex;height: 40px;background-color: pink;text-align: center;">
            <div style="width: 200px;"><a href="./Home.html">Home</a></div>
            <div style="width: 200px;"><a href="./about.html">About</a></div>
            <div style="width: 200px;"><a href="./course.html">Course</a></div>
            <div style="width: 200px;"><a href="./Gallery.html">Gallery</a></div>
            <div style="width: 200px;"><a href="./contact.html">Contact Us</a></div>
        </div>
        <div style="display: flex;width: 1000px;">
            <div style="width: 250px;background-color: yellow;text-align: center;">
                <div style="height: 40px;">Home</div>
                <div style="height: 40px;">About</div>
                <div style="height: 40px;">Course</div>
                <div style="height: 40px;">Gallery</div>
                <div style="height: 40px;">Contact Us</div>
            </div>
            <div style=" height: 200px;display: flex;"><img src="./images/modi.jpg" alt="modi" title="modi" width="750px"></div>
        </div>
        <div style="height: 50px;width: 1000px;text-align: center;background-color: #71d3df;">Our Clients</div>
        <div style="display: flex;">
            <div><img src="./images/rahul.jpg" alt="" height="100px" width="333.33px"></div>
            <div><img src="./images/salman khan.avif" alt="" height="100px" width="333.33px"></div>
            <div><img src="./images/shruk khan.jpg" alt="" height="100px" width="333.33px"></div>
        </div>
        <div style="height: 50px;background-color: #a4d2ab;text-align: center;">Home | About | Course | Gallery | Contact Us</div>
    </div>
</body>
</html>