<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
</head>
<body>
    <center><h1>wscubetech</h1></center>

    <hr>
    <center>
        <a href="home.html">Home</a>
        <a href="about.html"> | About </a>
        <a href="Contact.html">|Center</a>
    </center>
    <hr>

    <h2 align="center">About</h2>
    <center>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure consequuntur non excepturi, veritatis,<br> neque modi fugit aspernatur deserunt tempora maiores ipsam impedit recusandae accusamus molestias <br> possimus sapiente a sint corporis officia pariatur est! Deleniti sunt soluta voluptatum non facilis voluptates.</p>
    </center>

   <hr>
    <center>
        Home | About | Center
    </center>
    <hr>

</body>
</html>