<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>

    <center><h1>wscubetech</h1></center>

    <hr>
    <center>
        <a href="home.html">Home</a>
        <a href="about.html"> | About </a>
        <a href="Contact.html">|Center</a>
    </center>
    <hr>

    <h2 align="center">Contact</h2>

    <ul>
        <li>NAME:Wscube Tech
        </li>
        <li>ADDRESS:Bhaskar Circle,Ratanada</li>
        <li>WEBSITE URL:www.wscubetech.com</li>
        <li>PHONE No:+91 9569698122</li>
    </ul>

    <hr>
    <center>
        Home | About | Center
    </center>
    <hr>

</body>
</html>