<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>
<body>

    <center><h1>wscubetech</h1></center>

    <hr>
      <center>
        <a href="home.html">Home</a>
        <a href="about.html"> | About </a>
        <a href="Contact.html">|Center</a>
    </center>
    <hr>

    <h2 align="center">Home</h2>

    <center><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Ipsa ducimus pariatur minus iusto,<br> nesciunt minima exercitationem  quis obcaecati illum magnam?</p></center>
    <hr>

    <center>
    <h2 align="center">Gallery</h2>
    <img src="./image/salman khan.avif" alt="image" width="300" height="300">
    <img src="./image/modi.jpg" alt="image" width="300" height="300">
    <img src="./image/rahul.jpg" alt="image" width="300" height="300">
    </center>

    <hr>
    <center>
        Home | About | Center
    </center>
    <hr>

</body>
</html>