<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
   <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: "Inter", sans-serif;
        }
        .main{
            width: 1170px;
            margin: auto;
        }
        .main h1{
            font-weight: 800;
            font-size: 40px;
        }
        .main p{
            font-weight: 600;
        }
        .main h2{
            font-family: "Raleway", sans-serif;
        }
        .main i{
            font-size: 100px;
            color: rgb(21, 101, 220);
        }
        .main2{
            width: 300px;
            height: 300px;
            background-color: yellow;
            margin: auto;
            transition: 2s background 2s,3s color;
        }
        .main2:hover{
            background: red;
            color: white;
        }
    </style>
</head>
<body>
    <div class="main2">
        Welcome To WscubeTech
    </div>
    <div class="main">
        <i class="fa-solid fa-phone"></i>
        <i class="fa-solid fa-envelope"></i>
        <i class="fa-brands fa-facebook"></i>
        <h1>Welcome To WscubeTech</h1>
        <h2>Hello</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam perferendis excepturi quae maiores sequi ex labore molestias, minus fuga? Praesentium ducimus commodi quidem voluptatum inventore sit nulla ea cupiditate magni sint sapiente numquam, impedit, voluptatibus voluptates recusandae alias aspernatur? Excepturi corporis similique alias, possimus accusamus tempore suscipit quos quibusdam esse!</p>
    </div>
</body>
</html>