<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Effect</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            perspective: 800px;
        }
        .card{
            width: 350px;
            height: 500px;
            background-color: red;
            position: relative;
            animation: card 4s infinite linear;
            transform-style: preserve-3d;
        }
        .inner{
            width: 100%;
            height: 100%;
            border: 10px double black;
            position: absolute;
            top: 0;
            left: 0;
            font-size: 40px;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .inner1{
            transform: translateZ(40px);
        }
        .inner1{
            transform: translateZ(-40px) rotateY(180deg);
        }
        @keyframes card{
            100%{
                transform: rotateY(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="inner inner1">Subodh</div>
        <div class="inner inner2">Shreya</div>
    </div>
</body>
</html>