<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bulle animation</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background-color: rgb(10, 147, 233);
        }
        @keyframes bubbleanimation{
            0%{
                top: 100%;
            }
            100%{
                top: 0%;
            }
        }
        .b1{
            width: 150px;
            height: 150px;
            border-radius: 50%;
            position: fixed;
            top: 100%;
            box-shadow: inset 0px 0px 20px 2px #ccc;
            animation: bubbleanimation 5s linear 0s infinite ;
        }
        .b2{
            width: 80px;
            height: 80px;
            border-radius: 50%;
            position: fixed;
            top: 100%;
            left: 120px;
            box-shadow: inset 0px 0px 20px 2px #ccc;
            animation: bubbleanimation 4s linear 0.3s infinite ;
        }
        .b3{
            width: 150px;
            height: 150px;
            border-radius: 50%;
            position: fixed;
            top: 100%;
            left: 240px;
            box-shadow: inset 0px 0px 20px 2px #ccc;
            animation: bubbleanimation 5s linear 0.4s infinite ;
        }
        .b4{
            width: 80px;
            height: 80px;
            border-radius: 50%;
            position: fixed;
            top: 100%;
            left: 360px;
            box-shadow: inset 0px 0px 20px 2px #ccc;
            animation: bubbleanimation 4s linear 0.5s infinite ;
        }
        .b5{
            width: 150px;
            height: 150px;
            border-radius: 50%;
            position: fixed;
            top: 100%;
            left: 480px;
            box-shadow: inset 0px 0px 20px 2px #ccc;
            animation: bubbleanimation 5s linear 1s infinite ;
        }
        .b6{
            width: 80px;
            height: 80px;
            border-radius: 50%;
            position: fixed;
            top: 100%;
            left: 600px;
            box-shadow: inset 0px 0px 20px 2px #ccc;
            animation: bubbleanimation 4s linear 5s infinite ;
        }
        .b7{
            width: 150px;
            height: 150px;
            border-radius: 50%;
            position: fixed;
            top: 100%;
            left: 720px;
            box-shadow: inset 0px 0px 20px 2px #ccc;
            animation: bubbleanimation 5s linear 1.8s infinite ;
        }
        .b8{
            width: 80px;
            height: 80px;
            border-radius: 50%;
            position: fixed;
            top: 100%;
            left: 840px;
            box-shadow: inset 0px 0px 20px 2px #ccc;
            animation: bubbleanimation 4s linear 2.1s infinite ;
        }
    </style>
</head>
<body>
    <div class="b1"></div>
    <div class="b2"></div>
    <div class="b3"></div>
    <div class="b4"></div>
    <div class="b5"></div>
    <div class="b6"></div>
    <div class="b7"></div>
    <div class="b8"></div>
    <div class="b9"></div>
    <div class="b10"></div>
</body>
</html>