<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wave effect</title>
    <style>
        @keyframes wave{
            0%{
                transform: scale(1);
            }
            50%{
                transform: scale(1.5);
            }
            100%{
                transform: scale(1);
            }
        }
        button{
            padding: 10px 25px;
            display: table;
            margin: 30px auto;/* disply:block ,display:table*/
            border-radius: 10px;
            background-color: rgb(230, 13, 64);
            border: none;
            color: white;
            font-size: 25px;
            font-weight: bold;
            text-transform: uppercase;
            position: relative;
        }
        button span{
            width: 100%;
            height: 100%;
            left: 0px;
            top: 0px;
            border-radius: 10px;
            position: absolute;
            background-color: #e22bb757;
            animation: wave 2s 0s infinite linear;
        }
    </style>
</head>
<body>
    <button>Enquire Now 

        <span></span>
    </button>
</body>
</html>