<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .item{
            width: 300px;
            height: 300px;
            margin: auto;
            position: relative;
            border: 1px solid black;
        }
        .img1{
            width: 100%;
            height: 300px;
            transition: 0.5s;
            
        }
        .img2{
            width: 100%;
            height: 300px;
            position: absolute;
            transform-origin: top;
            left: 0px;
            top: 0px;
            transform: scale(0);
            transition: 0.5s;
        }
        .item:hover .img1{
            transform: scale(0);
        }
        .item:hover .img2{
            transform: scale(1);
        }
    </style>
</head>
<body>
    <div class="item">
        <img src="gallery_img/1.jpg" alt="" class="img1">
        <img src="gallery_img/2.jpg" alt="" class="img2">
    </div>
</body>
</html>